---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it include hearing?
    past_messages:
        - role: user
          content: "What is included in my Northwind Health Plus plan that is not in standard?"
        - role: assistant
          content: "The Northwind Health Plus plan includes coverage for emergency services, mental health and substance abuse coverage, and out-of-network services, which are not included in the Northwind Standard plan. [Benefit_Options.pdf#page=3]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.

Generate a search query based on the conversation and the new question. It should only contain keywords.
You are doing this for an engineering company called Ardurra. Don't include redundant terms like "Ardurra" or "engineer" in the query.
Whenever appropriate, include the keywords "Education", "Registration", "Organizations", or "Years Experience".
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
Who has experience in Aerobic digestion?

assistant:
Aerobic digestion

user:
Tell me about Will Kuehne.

assistant:
Will Kuehne

user:
Who in Ardurra has led a CMOM program?

assistant:
led CMOM program

user:
Are there any engineers that have experience with fire hydrants?

assistant:
fire hydrants

user:
Who is licensed in Idaho?

assistant:
Registration Idaho

user:
Who has more than five years of experience, and is a certified floodplain manager?

assistant:
Years Experience more than five, Registration certified floodplain manager

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}